*{margin: 0;
padding: 0;
box-sizing: border-box;}

html,body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    background-color: #0076BE;
    height: 10rem;
}


.main-container .nav-container-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.main-container .nav-container-1 .nav-searchbar{
    display: flex;
    justify-content: center;
} 

.main-container .nav-container-1 .nav-searchbar img{
    width: 2rem;
}

.main-container .nav-container-1 .nav-searchbar input{
    color: white;
    background-color: transparent;
    border: none;
    font-size: 18px;
}


.main-container .nav-container-1 .nav-searchbar input::placeholder{
    color: white;
}


.main-container .nav-container-1  button{
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #0076BE;
    background-color: white;
}

.main-container .nav-container-2 ul{
    display: flex;
    color: rgba(255, 255, 255, 0.863);
    justify-content: center;
    list-style: none;
    gap: 2.8rem;
    flex-wrap: wrap;
}

@media (max-width:940px){
    .main-container .nav-container-1 .nav-searchbar{
        padding-left: 1rem;
    }    
}
@media (max-width:392px){
    .main-container .nav-container-1 .nav-logo img{
        width: 80vw;
        height: auto;
        
    }
}

@media (max-width:836px){
    .main-container .nav-container-1{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .main-container{
        height: 30vh;
    }
}

@media (max-width:540px){
    .main-container .nav-container-1{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .main-container{
        height: 50vh;
    }
}



@media (max-width:486px){
    .main-container{
        height: 43vh;
    }
}

@media (max-width:380px){
    .main-container{
        height: 60vh;
    }
}

@media (max-width:350px){
    .main-container{
        height: 42vh;
    }
}



/* Landing page */

.landing-container .landing-list{
    display: flex; 
    max-width: 73rem;
    margin: 1rem auto;
    list-style: none;
    padding: 5px 1rem;
    color: gray;
}

.landing-container .landing-list li{
    padding:0 4px;
}


.landing-container .landing-list  .non-fiction{
    color: #0076BE;
    font-weight: bold;

}


.landing-heading h1{
max-width: 73rem;
margin: 1rem auto;
font-size: 2.5rem;
padding: 5px 1rem;
color: #0076BE;
}

/* Filter bar */

.filter-container{
    display: flex;
    margin: 1rem auto;
    max-width: 73rem;
    padding: 5px 1rem;
    justify-content: space-between;
}

.filter-container .filter-side-1 .button{
    padding: 1rem 1.5rem;
    font-size: 16px;
    color: gray;
    background-color: white;
    border: gray solid 1px;
    border-radius: 5px;
}
.filter-container .filter-side-1 .button .span1{
    padding: 0 2px;
}

.filter-container .filter-side-2{
    display: flex;
    color: gray;
}


.filter-container .filter-side-2 .content1{
    padding:  15px 10px 0 10px;
    text-wrap: wrap;
}

.filter-container .filter-side-2 .content1 .span2{
    padding: 2px 2px;
}

.filter-container .filter-side-2 .line{
    width: 1px;
    height: 3rem;
    background-color: gray;
}

@media (max-width:526px) {
    .filter-container .filter-side-1 .button{
        padding: 1rem 1rem;
        font-size: 14px;
    }
    .filter-container .filter-side-2{
        font-size: 14px;
    }
}

@media (max-width:425px){
    .filter-container .filter-side-1 .button{
        padding:1rem;
        font-size: 12px;

    }
    .filter-container .filter-side-2 .content1{
        font-size: 12px;
    padding:  15px 2px 0 5px;

    }
}

@media (max-width:379px){
    .filter-container .filter-side-1 .button{
        padding:0.8rem;
    }

    .filter-container .filter-side-2 .content{
        font-size: 12px;
    margin-left: 12px;
    }
}

/* Cards */
.card-container{
    display: grid;
    margin: 1rem auto;
    max-width: 73rem;
    padding: 5px 1rem;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.card-container .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card-container .card .card-image{
    width: 15rem;
    height: 18rem;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.card-container .card .p1{
    font-size: 18px;
    font-weight: bold;
}

.card-container .card .p2{
 
    font-size: 16px;
    font-weight: light;
    color: rgb(80, 79, 79);

}

.card-container .card .s{
    font-size: 16px;
    font-weight: bold;
    color: gray;
}

.card-container .card .p3{
    font-size: 20px;
    font-weight: bold;
    color: #E64D26;
}




.card-container .card .rs{
    display: flex;
    gap: 1rem;
}

 @media (max-width:1078px) {
    .card-container{display: grid;
        grid-template-columns: repeat(3,1fr);
    }
       
}

@media (max-width:800px) {
    .card-container{display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }   
    
} 

@media (max-width:536px) {
    .card-container{display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 2rem;
    }   

    .card-container .card .card-image{
        width: 100%;
        height: 32rem;
        aspect-ratio: 2/3;
        object-fit: cover;
    }
        
} 

